div, span {
  border: 1px solid black;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  min-width: 75%;
}

.vertical-spacer {
  height: 2rem;
}

#card-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 800px
}

.large-header {
  color: black;
  font-size: 2.5rem;
  font-weight: 800;

}

.small-text {
  font-size: 1.125rem;
  font-weight: 400;

}

#extra-info-span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  font-style: italic;

}

.small-divider {
  width: 0.1px;
  height: 2rem;
  border: 0.5px solid black;

}

/* CARD INFO */

#card-info-container {
  width: 70%;
  background-color: rgb(219, 224, 226);
  border: 2px solid black;
  text-align: left;
  padding-left: 1rem;
  
}

/* CARD STATUS */ 

#card-status {
  width: 30%;
  border: 2px solid black;
  border-left: none;
  font-size: 1.125rem;
}

#status-header {
  font-size: 2.5rem;
  color: rgb(35, 222, 35);
}


/* WINDOW CSS */

#window-container {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  border: 1px solid orange;
}

#window-header-span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.sub-header {
  width: 33.3%;
  height: auto;
  font-size: 0.85rem;
}

#window-category-container {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

#vertical-divider {
  width: 2px;
  height: 4rem;
  background-color: black;
}

.category-btn {
  font-size: 1.5rem;
  width: 100%;
  background-color: white;
  border-radius: 0%;
}

#window-info-container {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}
